<!DOCTYPE html>
<html>
	<head>
		<title>test border</title>
		<meta charset="utf-8"/>
		<style>
			.first{
				width:500px;
				height:500px;
				background:black;
				border:10px dashed purple;
				border-radius:100%;
			}
			.second{
				margin-top:-510px;
				margin-left:10px;
				width:480px;
				height:480px;
				background:purple;
				border:10px dashed black;
				border-radius:100%;
			}
			.third{
				margin-top:-490px;
				margin-left:20px;
				width:460px;
				height:460px;
				background:black;
				border:10px dashed purple;
				border-radius:100%;
			}
			.head{
				margin-top:-280px;
				margin-left:180px;
				width:160px;
				height:160px;
				background:purple;
				border-radius:100%;
			}
			.leftear{
				margin-top:-250px;
				margin-left:50px;
				width:180px;
				height:180px;
				background:purple;
				border-radius:100%;
			}
			.rightear{
				margin-top:-180px;
				margin-left:290px;
				width:180px;
				height:180px;
				background:purple;
				border-radius:100%;
			}
			.smile{
				margin-left:190px;
				margin-top:-80px;
				width:140px;
				height:140px;
				background:white;
				border-radius:100%;
			}
			.unsmile{
				margin-left:190px;
				margin-top:-140px;
				width:140px;
				height:70px;
				background:purple;
				
			}
			.unsmilelift{
				margin-left:190px;
				margin-top:-10px;
				width:140px;
				height:20px;
				background:purple;
				border-radius:100%;
			}
			.lefteye{
				margin-left:190px;
				margin-top:-70px;
				width:40px;
				height:40px;
				background:white;
				border-radius:100%;
			}
			.righteye{
				margin-left:290px;
				margin-top:-40px;
				width:40px;
				height:40px;
				background:white;
				border-radius:100%;
			}
		</style>
	</head>
	<body>
	<!--DeadMaus5-->
		<div class="first">
		</div>
		<div class="second">
		</div>
		<div class="third">
		</div>
		<div class="head">
		</div>
		<div class="leftear">
		</div>
		<div class="rightear">
		</div>
		<div class="smile">
		</div>
		<div class="unsmile">
		</div>
		<div class="unsmilelift">
		</div>
		<div class="lefteye">
		</div>
		<div class="righteye">
		</div>
	</body>
</html>